{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "chase-car-dashboard",
  "framework": "create-react-app",
  "buildCommand": "cd Frontend && npm install && npm run build",
  "outputDirectory": "Frontend/build",
  "installCommand": "cd Frontend && npm install",
  "env": {
    "REACT_APP_API_URL": "@backend_url",
    "REACT_APP_WS_URL": "@websocket_url"
  }
}
