{
  "name": "chase-car-dashboard-backend",
  "version": "3.2.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "build": "babel ./src/ -d dist",
    "start": "npm run build && node ./dist/server.js",
    "start-dev": "npm run build && node ./dist/server.js dev",
    "start-individual": "npm run build && node ./dist/server.js individual",
    "live": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "latest": "^0.2.0",
    "luxon": "^2.3.0",
    "cors": "^2.8.5",
    "n-readlines": "^1.0.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11"
  }
}
